info face="Ç≥ÇÌÇÁÇ—ÉSÉVÉbÉN" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sawarabi-gothic.png"
chars count=655
char id=32   x=1018  y=33    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=1017  y=244   width=6     height=32    xoffset=5     yoffset=17    xadvance=16    page=0  chnl=15
char id=34   x=601   y=706   width=13    height=10    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=35   x=961   y=603   width=26    height=30    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=36   x=998   y=362   width=20    height=36    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=37   x=433   y=557   width=29    height=32    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=38   x=238   y=624   width=28    height=31    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=39   x=418   y=44    width=6     height=10    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=40   x=897   y=124   width=13    height=40    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=41   x=925   y=124   width=12    height=40    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=42   x=547   y=706   width=16    height=15    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=43   x=505   y=708   width=21    height=19    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=44   x=654   y=439   width=7     height=12    xoffset=4     yoffset=44    xadvance=15    page=0  chnl=15
char id=45   x=580   y=298   width=17    height=3     xoffset=2     yoffset=35    xadvance=21    page=0  chnl=15
char id=46   x=1016  y=112   width=6     height=5     xoffset=4     yoffset=44    xadvance=14    page=0  chnl=15
char id=47   x=842   y=125   width=22    height=40    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=48   x=68    y=526   width=21    height=33    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=1010  y=469   width=12    height=32    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=50   x=801   y=572   width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=51   x=693   y=589   width=21    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=671   y=589   width=21    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=822   y=572   width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=0     y=526   width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=759   y=574   width=20    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=56   x=23    y=526   width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=987   y=471   width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=58   x=1014  y=634   width=7     height=23    xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=59   x=1014  y=603   width=7     height=30    xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=60   x=498   y=683   width=18    height=24    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=61   x=559   y=247   width=19    height=11    xoffset=2     yoffset=31    xadvance=23    page=0  chnl=15
char id=62   x=479   y=683   width=18    height=24    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=63   x=583   y=589   width=21    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=64   x=456   y=523   width=34    height=32    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=65   x=279   y=558   width=30    height=32    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=66   x=314   y=591   width=24    height=32    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=67   x=997   y=505   width=26    height=32    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=68   x=950   y=538   width=26    height=32    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=69   x=289   y=591   width=24    height=32    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=70   x=263   y=591   width=25    height=32    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=71   x=691   y=474   width=29    height=33    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=894   y=538   width=27    height=32    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=73   x=1018  y=0     width=5     height=32    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=516   y=43    width=14    height=41    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=75   x=54    y=593   width=26    height=32    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=76   x=560   y=589   width=22    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=77   x=734   y=508   width=32    height=32    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=78   x=553   y=556   width=28    height=32    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=79   x=948   y=436   width=31    height=34    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=80   x=489   y=589   width=24    height=32    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=917   y=245   width=31    height=39    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=82   x=27    y=593   width=26    height=32    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=83   x=938   y=471   width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=84   x=782   y=539   width=27    height=32    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=85   x=805   y=472   width=27    height=33    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=86   x=493   y=556   width=29    height=32    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=87   x=373   y=524   width=41    height=32    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=88   x=403   y=557   width=29    height=32    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=89   x=726   y=541   width=27    height=32    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=90   x=133   y=592   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=91   x=501   y=43    width=14    height=41    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=92   x=993   y=83    width=22    height=40    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=93   x=531   y=43    width=14    height=41    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=94   x=477   y=126   width=20    height=12    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=95   x=533   y=207   width=20    height=4     xoffset=1     yoffset=45    xadvance=22    page=0  chnl=15
char id=96   x=615   y=706   width=11    height=9     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=97   x=306   y=686   width=21    height=24    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=98   x=71    y=491   width=21    height=34    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=99   x=284   y=686   width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=49    y=491   width=21    height=34    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=101  x=262   y=686   width=21    height=24    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=102  x=171   y=525   width=18    height=33    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=103  x=27    y=491   width=21    height=34    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=104  x=90    y=526   width=20    height=33    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=105  x=1006  y=571   width=6     height=31    xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=106  x=911   y=124   width=13    height=40    xoffset=-4    yoffset=18    xadvance=11    page=0  chnl=15
char id=107  x=46    y=526   width=21    height=33    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=108  x=1016  y=78    width=6     height=33    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=109  x=980   y=634   width=33    height=24    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=110  x=239   y=687   width=22    height=24    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=111  x=896   y=634   width=23    height=25    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=112  x=715   y=589   width=21    height=32    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=113  x=737   y=574   width=21    height=32    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=114  x=517   y=682   width=13    height=24    xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=115  x=920   y=634   width=20    height=25    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=116  x=354   y=655   width=16    height=29    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=117  x=372   y=684   width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=118  x=824   y=663   width=22    height=23    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=603   y=682   width=32    height=23    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=120  x=190   y=687   width=24    height=24    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=121  x=185   y=592   width=25    height=32    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=122  x=458   y=683   width=20    height=24    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=996   y=0     width=16    height=41    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=124  x=418   y=0     width=5     height=43    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=452   y=43    width=16    height=41    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=126  x=502   y=174   width=20    height=7     xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=162  x=342   y=454   width=21    height=35    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=163  x=537   y=589   width=22    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=165  x=866   y=538   width=27    height=32    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=167  x=974   y=245   width=22    height=39    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=168  x=700   y=545   width=14    height=4     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=172  x=452   y=85    width=21    height=11    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=176  x=627   y=706   width=10    height=9     xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=177  x=850   y=636   width=21    height=26    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=180  x=700   y=550   width=10    height=5     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=182  x=1001  y=284   width=20    height=38    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=215  x=527   y=707   width=19    height=19    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=247  x=357   y=711   width=21    height=21    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=1025 x=991   y=42    width=24    height=40    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1040 x=217   y=558   width=30    height=32    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=1041 x=339   y=591   width=24    height=32    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=1042 x=414   y=590   width=24    height=32    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=1043 x=649   y=589   width=21    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=1044 x=438   y=341   width=32    height=38    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=1045 x=389   y=591   width=24    height=32    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=1046 x=284   y=525   width=44    height=32    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=1047 x=963   y=471   width=23    height=33    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1048 x=640   y=556   width=28    height=32    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=1049 x=638   y=0     width=28    height=42    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=1050 x=237   y=591   width=25    height=32    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=1051 x=838   y=539   width=27    height=32    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=1052 x=899   y=505   width=32    height=32    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=1053 x=754   y=541   width=27    height=32    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=1054 x=916   y=436   width=31    height=34    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1055 x=159   y=592   width=25    height=32    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=1056 x=439   y=590   width=24    height=32    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=1057 x=0     y=593   width=26    height=32    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=1058 x=810   y=539   width=27    height=32    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=1059 x=211   y=592   width=25    height=32    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=1060 x=812   y=437   width=35    height=34    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=1061 x=463   y=556   width=29    height=32    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=1062 x=594   y=341   width=27    height=38    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=1063 x=913   y=471   width=24    height=33    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=1064 x=666   y=523   width=33    height=32    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=1065 x=300   y=341   width=35    height=38    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=1066 x=93    y=560   width=30    height=32    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=1067 x=965   y=505   width=31    height=32    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=1068 x=464   y=589   width=24    height=32    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=1069 x=887   y=471   width=25    height=33    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=1070 x=662   y=439   width=38    height=34    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=1071 x=977   y=538   width=26    height=32    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=1072 x=328   y=686   width=21    height=24    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=1073 x=514   y=589   width=22    height=32    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=1074 x=187   y=713   width=19    height=22    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=1075 x=266   y=711   width=16    height=22    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=1076 x=569   y=653   width=27    height=28    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=1077 x=350   y=686   width=21    height=24    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=1078 x=888   y=660   width=33    height=22    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=1079 x=868   y=663   width=19    height=23    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=1080 x=207   y=712   width=19    height=22    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=1081 x=1004  y=538   width=19    height=32    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=1082 x=227   y=712   width=19    height=22    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=1083 x=79    y=714   width=23    height=22    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=1084 x=54    y=714   width=24    height=22    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=1085 x=146   y=713   width=20    height=22    xoffset=3     yoffset=27    xadvance=25    page=0  chnl=15
char id=1086 x=872   y=634   width=23    height=25    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=1087 x=167   y=713   width=19    height=22    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=1088 x=605   y=589   width=21    height=32    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=1089 x=394   y=684   width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=1090 x=103   y=713   width=21    height=22    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=1091 x=107   y=593   width=25    height=32    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=1092 x=378   y=58    width=36    height=41    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1093 x=165   y=688   width=24    height=24    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=1094 x=597   y=653   width=23    height=28    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=1095 x=125   y=713   width=20    height=22    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=1096 x=0     y=714   width=27    height=22    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=1097 x=479   y=654   width=30    height=28    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=1098 x=28    y=714   width=25    height=22    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=1099 x=723   y=681   width=26    height=23    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=1100 x=247   y=712   width=18    height=22    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=1101 x=437   y=684   width=20    height=24    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=1102 x=0     y=689   width=31    height=24    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=1103 x=416   y=684   width=20    height=24    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=1105 x=627   y=589   width=21    height=32    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=8208 x=700   y=541   width=15    height=3     xoffset=1     yoffset=35    xadvance=17    page=0  chnl=15
char id=8213 x=892   y=683   width=46    height=3     xoffset=-1    yoffset=35    xadvance=44    page=0  chnl=15
char id=8216 x=691   y=508   width=8     height=12    xoffset=31    yoffset=14    xadvance=44    page=0  chnl=15
char id=8217 x=716   y=541   width=8     height=12    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=8220 x=636   y=403   width=16    height=12    xoffset=23    yoffset=14    xadvance=44    page=0  chnl=15
char id=8221 x=599   y=326   width=17    height=12    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=8224 x=386   y=454   width=18    height=35    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=8225 x=405   y=454   width=18    height=35    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=8229 x=502   y=167   width=30    height=6     xoffset=7     yoffset=43    xadvance=44    page=0  chnl=15
char id=8230 x=729   y=705   width=36    height=6     xoffset=4     yoffset=43    xadvance=44    page=0  chnl=15
char id=8240 x=329   y=525   width=43    height=32    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=8242 x=660   y=705   width=10    height=9     xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=8243 x=533   y=212   width=17    height=9     xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=8251 x=870   y=603   width=30    height=30    xoffset=7     yoffset=18    xadvance=44    page=0  chnl=15
char id=8451 x=541   y=418   width=37    height=35    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=8592 x=283   y=711   width=36    height=21    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=8593 x=319   y=455   width=22    height=35    xoffset=11    yoffset=19    xadvance=44    page=0  chnl=15
char id=8594 x=320   y=711   width=36    height=21    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=8595 x=296   y=455   width=22    height=35    xoffset=11    yoffset=19    xadvance=44    page=0  chnl=15
char id=8658 x=468   y=708   width=36    height=19    xoffset=4     yoffset=27    xadvance=44    page=0  chnl=15
char id=8660 x=431   y=709   width=36    height=19    xoffset=4     yoffset=27    xadvance=44    page=0  chnl=15
char id=9472 x=939   y=683   width=46    height=2     xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=9473 x=682   y=705   width=46    height=6     xoffset=-1    yoffset=30    xadvance=44    page=0  chnl=15
char id=9474 x=413   y=0     width=4     height=57    xoffset=20    yoffset=4     xadvance=44    page=0  chnl=15
char id=9475 x=404   y=0     width=8     height=57    xoffset=18    yoffset=4     xadvance=44    page=0  chnl=15
char id=9484 x=277   y=656   width=25    height=29    xoffset=20    yoffset=32    xadvance=44    page=0  chnl=15
char id=9487 x=296   y=624   width=27    height=31    xoffset=18    yoffset=30    xadvance=44    page=0  chnl=15
char id=9488 x=303   y=656   width=25    height=29    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=9491 x=324   y=624   width=27    height=31    xoffset=-1    yoffset=30    xadvance=44    page=0  chnl=15
char id=9492 x=0     y=658   width=25    height=30    xoffset=20    yoffset=4     xadvance=44    page=0  chnl=15
char id=9495 x=698   y=556   width=27    height=32    xoffset=18    yoffset=4     xadvance=44    page=0  chnl=15
char id=9496 x=988   y=603   width=25    height=30    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9499 x=922   y=538   width=27    height=32    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9500 x=352   y=0     width=25    height=57    xoffset=20    yoffset=4     xadvance=44    page=0  chnl=15
char id=9501 x=378   y=0     width=25    height=57    xoffset=20    yoffset=4     xadvance=44    page=0  chnl=15
char id=9504 x=272   y=0     width=27    height=57    xoffset=18    yoffset=4     xadvance=44    page=0  chnl=15
char id=9507 x=216   y=0     width=27    height=57    xoffset=18    yoffset=4     xadvance=44    page=0  chnl=15
char id=9508 x=326   y=0     width=25    height=57    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9509 x=300   y=0     width=25    height=57    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9512 x=188   y=0     width=27    height=57    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9515 x=244   y=0     width=27    height=57    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9516 x=124   y=658   width=46    height=29    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=9519 x=917   y=571   width=46    height=31    xoffset=-1    yoffset=30    xadvance=44    page=0  chnl=15
char id=9520 x=77    y=658   width=46    height=29    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=9523 x=870   y=571   width=46    height=31    xoffset=-1    yoffset=30    xadvance=44    page=0  chnl=15
char id=9524 x=352   y=624   width=46    height=30    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9527 x=190   y=525   width=46    height=32    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9528 x=399   y=624   width=46    height=30    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9531 x=237   y=525   width=46    height=32    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9532 x=0     y=0     width=46    height=57    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9535 x=47    y=0     width=46    height=57    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9538 x=94    y=0     width=46    height=57    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9547 x=141   y=0     width=46    height=57    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=9632 x=491   y=523   width=34    height=32    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=9633 x=631   y=523   width=34    height=32    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=9650 x=76    y=626   width=36    height=31    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=9651 x=39    y=626   width=36    height=31    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=9660 x=604   y=622   width=36    height=30    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=9661 x=567   y=622   width=36    height=30    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=9670 x=457   y=262   width=40    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=9671 x=416   y=262   width=40    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=9675 x=876   y=400   width=36    height=35    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=9678 x=839   y=400   width=36    height=35    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=9679 x=802   y=401   width=36    height=35    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=9711 x=0     y=58    width=42    height=41    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=9733 x=545   y=454   width=38    height=34    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=9734 x=584   y=454   width=38    height=34    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=9792 x=622   y=326   width=26    height=38    xoffset=9     yoffset=13    xadvance=44    page=0  chnl=15
char id=9794 x=765   y=401   width=36    height=35    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=9834 x=195   y=455   width=25    height=35    xoffset=11    yoffset=15    xadvance=44    page=0  chnl=15
char id=9837 x=50    y=658   width=15    height=30    xoffset=16    yoffset=19    xadvance=44    page=0  chnl=15
char id=9839 x=0     y=491   width=26    height=34    xoffset=9     yoffset=20    xadvance=44    page=0  chnl=15
char id=12288 x=418   y=55    width=3     height=1     xoffset=-1    yoffset=61    xadvance=44    page=0  chnl=15
char id=12289 x=622   y=365   width=13    height=10    xoffset=4     yoffset=39    xadvance=44    page=0  chnl=15
char id=12290 x=662   y=474   width=15    height=13    xoffset=2     yoffset=38    xadvance=44    page=0  chnl=15
char id=12291 x=406   y=709   width=24    height=20    xoffset=10    yoffset=24    xadvance=44    page=0  chnl=15
char id=12293 x=147   y=625   width=30    height=31    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=12295 x=424   y=0     width=44    height=42    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=12296 x=734   y=0     width=18    height=42    xoffset=24    yoffset=15    xadvance=44    page=0  chnl=15
char id=12297 x=715   y=0     width=18    height=42    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=12298 x=667   y=0     width=23    height=42    xoffset=20    yoffset=15    xadvance=44    page=0  chnl=15
char id=12299 x=691   y=0     width=23    height=42    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=12300 x=111   y=525   width=20    height=33    xoffset=22    yoffset=12    xadvance=44    page=0  chnl=15
char id=12301 x=780   y=574   width=20    height=32    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=12302 x=132   y=525   width=19    height=33    xoffset=23    yoffset=12    xadvance=44    page=0  chnl=15
char id=12303 x=843   y=572   width=19    height=32    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=12304 x=881   y=124   width=15    height=40    xoffset=26    yoffset=14    xadvance=44    page=0  chnl=15
char id=12305 x=865   y=124   width=15    height=40    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=12306 x=916   y=363   width=40    height=36    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=12307 x=410   y=655   width=36    height=28    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=12308 x=770   y=0     width=16    height=42    xoffset=25    yoffset=15    xadvance=44    page=0  chnl=15
char id=12309 x=753   y=0     width=16    height=42    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=12316 x=742   y=638   width=38    height=12    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=12353 x=901   y=603   width=29    height=30    xoffset=8     yoffset=21    xadvance=44    page=0  chnl=15
char id=12354 x=810   y=246   width=36    height=39    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=15
char id=12355 x=667   y=681   width=28    height=23    xoffset=9     yoffset=25    xadvance=44    page=0  chnl=15
char id=12356 x=362   y=490   width=35    height=33    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=12357 x=329   y=656   width=24    height=29    xoffset=10    yoffset=21    xadvance=44    page=0  chnl=15
char id=12358 x=471   y=341   width=31    height=38    xoffset=6     yoffset=13    xadvance=44    page=0  chnl=15
char id=12359 x=540   y=653   width=28    height=28    xoffset=7     yoffset=21    xadvance=44    page=0  chnl=15
char id=12360 x=354   y=380   width=37    height=37    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=12361 x=510   y=653   width=29    height=28    xoffset=7     yoffset=21    xadvance=44    page=0  chnl=15
char id=12362 x=884   y=286   width=38    height=38    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=15
char id=12363 x=844   y=286   width=39    height=38    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=12364 x=168   y=262   width=41    height=39    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=12365 x=371   y=341   width=33    height=38    xoffset=6     yoffset=12    xadvance=44    page=0  chnl=15
char id=12366 x=38    y=341   width=37    height=38    xoffset=6     yoffset=12    xadvance=44    page=0  chnl=15
char id=12367 x=649   y=326   width=26    height=38    xoffset=9     yoffset=13    xadvance=44    page=0  chnl=15
char id=12368 x=336   y=341   width=34    height=38    xoffset=9     yoffset=13    xadvance=44    page=0  chnl=15
char id=12369 x=392   y=380   width=37    height=37    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=12370 x=512   y=0     width=42    height=42    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=12371 x=700   y=508   width=33    height=32    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=12372 x=161   y=380   width=39    height=37    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=12373 x=405   y=341   width=32    height=38    xoffset=6     yoffset=12    xadvance=44    page=0  chnl=15
char id=12374 x=804   y=286   width=39    height=38    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=12375 x=696   y=364   width=28    height=37    xoffset=10    yoffset=13    xadvance=44    page=0  chnl=15
char id=12376 x=667   y=365   width=28    height=37    xoffset=10    yoffset=13    xadvance=44    page=0  chnl=15
char id=12377 x=962   y=285   width=38    height=38    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12378 x=516   y=222   width=42    height=39    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=12379 x=380   y=418   width=40    height=35    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=12380 x=972   y=164   width=42    height=39    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=12381 x=202   y=418   width=35    height=36    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=12382 x=132   y=302   width=42    height=38    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=12383 x=152   y=341   width=37    height=38    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=12384 x=42    y=262   width=41    height=39    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=12385 x=430   y=380   width=35    height=37    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=12386 x=517   y=302   width=40    height=38    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=12387 x=955   y=659   width=31    height=22    xoffset=5     yoffset=27    xadvance=44    page=0  chnl=15
char id=12388 x=210   y=657   width=37    height=29    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=12389 x=45    y=302   width=43    height=38    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=12390 x=290   y=491   width=35    height=33    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=12391 x=177   y=491   width=38    height=33    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=12392 x=31    y=455   width=30    height=35    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=12393 x=122   y=418   width=39    height=36    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=12394 x=957   y=362   width=40    height=36    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=12395 x=776   y=437   width=35    height=34    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=12396 x=0     y=418   width=40    height=36    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12397 x=931   y=324   width=40    height=37    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12398 x=253   y=491   width=36    height=33    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=12399 x=503   y=418   width=37    height=35    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=12400 x=387   y=222   width=42    height=39    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=12401 x=430   y=222   width=42    height=39    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=12402 x=505   y=454   width=39    height=34    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=12403 x=43    y=222   width=42    height=39    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=12404 x=347   y=302   width=42    height=38    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=12405 x=875   y=363   width=40    height=36    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=12406 x=475   y=302   width=41    height=38    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=12407 x=0     y=380   width=40    height=37    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12408 x=941   y=634   width=38    height=24    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=12409 x=488   y=622   width=39    height=30    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=12410 x=0     y=626   width=38    height=31    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=12411 x=579   y=418   width=37    height=35    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=12412 x=900   y=205   width=41    height=39    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=12413 x=334   y=262   width=40    height=39    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=12414 x=466   y=380   width=34    height=37    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=12415 x=462   y=418   width=40    height=35    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=12416 x=76    y=341   width=37    height=38    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=12417 x=316   y=380   width=37    height=37    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=12418 x=536   y=380   width=33    height=37    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=12419 x=447   y=654   width=31    height=28    xoffset=6     yoffset=22    xadvance=44    page=0  chnl=15
char id=12420 x=293   y=262   width=40    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12421 x=931   y=603   width=29    height=30    xoffset=7     yoffset=21    xadvance=44    page=0  chnl=15
char id=12422 x=240   y=380   width=37    height=37    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=12423 x=267   y=624   width=28    height=31    xoffset=6     yoffset=19    xadvance=44    page=0  chnl=15
char id=12424 x=570   y=380   width=32    height=37    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=12425 x=636   y=365   width=30    height=37    xoffset=7     yoffset=13    xadvance=44    page=0  chnl=15
char id=12426 x=949   y=245   width=24    height=39    xoffset=10    yoffset=13    xadvance=44    page=0  chnl=15
char id=12427 x=948   y=400   width=34    height=35    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=12428 x=121   y=380   width=39    height=37    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12429 x=913   y=400   width=34    height=35    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=12430 x=709   y=622   width=32    height=30    xoffset=5     yoffset=20    xadvance=44    page=0  chnl=15
char id=12431 x=81    y=380   width=39    height=37    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=12432 x=654   y=403   width=36    height=35    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=12433 x=82    y=418   width=39    height=36    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=12434 x=501   y=380   width=34    height=37    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=12435 x=41    y=380   width=39    height=37    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=12443 x=781   y=665   width=14    height=11    xoffset=30    yoffset=12    xadvance=44    page=0  chnl=15
char id=12444 x=678   y=474   width=11    height=10    xoffset=27    yoffset=13    xadvance=44    page=0  chnl=15
char id=12445 x=696   y=681   width=26    height=23    xoffset=10    yoffset=21    xadvance=44    page=0  chnl=15
char id=12446 x=310   y=558   width=30    height=32    xoffset=10    yoffset=12    xadvance=44    page=0  chnl=15
char id=12449 x=820   y=636   width=29    height=26    xoffset=7     yoffset=25    xadvance=44    page=0  chnl=15
char id=12450 x=701   y=439   width=37    height=34    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=12451 x=611   y=556   width=28    height=32    xoffset=8     yoffset=20    xadvance=44    page=0  chnl=15
char id=12452 x=227   y=341   width=36    height=38    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=12453 x=248   y=656   width=28    height=29    xoffset=7     yoffset=21    xadvance=44    page=0  chnl=15
char id=12454 x=264   y=341   width=35    height=38    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=12455 x=987   y=659   width=30    height=22    xoffset=6     yoffset=27    xadvance=44    page=0  chnl=15
char id=12456 x=371   y=655   width=38    height=28    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=12457 x=839   y=605   width=30    height=30    xoffset=6     yoffset=21    xadvance=44    page=0  chnl=15
char id=12458 x=201   y=380   width=38    height=37    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=12459 x=114   y=341   width=37    height=38    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12460 x=213   y=141   width=41    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=12461 x=539   y=262   width=40    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12462 x=555   y=0     width=41    height=42    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=12463 x=883   y=246   width=33    height=39    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=12464 x=86    y=58    width=42    height=41    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=12465 x=697   y=246   width=38    height=39    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=12466 x=597   y=0     width=40    height=42    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=12467 x=113   y=626   width=33    height=31    xoffset=5     yoffset=19    xadvance=44    page=0  chnl=15
char id=12468 x=885   y=165   width=43    height=39    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=12469 x=890   y=325   width=40    height=37    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12470 x=180   y=182   width=44    height=39    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=12471 x=278   y=380   width=37    height=37    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=12472 x=339   y=58    width=38    height=41    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=12473 x=424   y=454   width=40    height=34    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=12474 x=771   y=43    width=43    height=40    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=12475 x=558   y=302   width=40    height=38    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12476 x=864   y=0     width=43    height=41    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=12477 x=238   y=418   width=35    height=36    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=12478 x=698   y=125   width=38    height=40    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=12479 x=737   y=125   width=35    height=40    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=12480 x=257   y=58    width=40    height=41    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=12481 x=923   y=285   width=38    height=38    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=12482 x=390   y=302   width=42    height=38    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12483 x=641   y=622   width=33    height=30    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=12484 x=617   y=418   width=36    height=35    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=12485 x=210   y=262   width=41    height=39    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=12486 x=421   y=418   width=40    height=35    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=12487 x=645   y=206   width=42    height=39    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=12488 x=565   y=341   width=28    height=38    xoffset=10    yoffset=12    xadvance=44    page=0  chnl=15
char id=12489 x=534   y=341   width=30    height=38    xoffset=10    yoffset=12    xadvance=44    page=0  chnl=15
char id=12490 x=763   y=286   width=40    height=38    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12491 x=781   y=638   width=38    height=26    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=12492 x=728   y=401   width=36    height=35    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=12493 x=338   y=141   width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=12494 x=307   y=418   width=31    height=36    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=12495 x=136   y=491   width=40    height=33    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=12496 x=720   y=325   width=42    height=37    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12497 x=848   y=325   width=41    height=37    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12498 x=0     y=455   width=30    height=35    xoffset=7     yoffset=16    xadvance=44    page=0  chnl=15
char id=12499 x=773   y=246   width=36    height=39    xoffset=7     yoffset=12    xadvance=44    page=0  chnl=15
char id=12500 x=736   y=246   width=36    height=39    xoffset=7     yoffset=12    xadvance=44    page=0  chnl=15
char id=12501 x=526   y=523   width=34    height=32    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=12502 x=726   y=43    width=44    height=40    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=12503 x=172   y=58    width=42    height=41    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=12504 x=739   y=653   width=41    height=26    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=12505 x=964   y=571   width=41    height=31    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=12506 x=446   y=623   width=41    height=30    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=12507 x=972   y=324   width=40    height=37    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12508 x=0     y=262   width=41    height=39    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=12509 x=942   y=205   width=41    height=39    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=12510 x=623   y=454   width=38    height=34    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=12511 x=603   y=380   width=32    height=37    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=12512 x=162   y=418   width=39    height=36    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=12513 x=0     y=341   width=37    height=38    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=12514 x=465   y=454   width=39    height=34    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=12515 x=675   y=622   width=33    height=30    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=12516 x=375   y=262   width=40    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=12517 x=922   y=660   width=32    height=22    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=12518 x=171   y=657   width=38    height=29    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=12519 x=664   y=653   width=26    height=27    xoffset=8     yoffset=24    xadvance=44    page=0  chnl=15
char id=12520 x=566   y=489   width=31    height=33    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=12521 x=983   y=399   width=34    height=35    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=12522 x=725   y=363   width=26    height=37    xoffset=9     yoffset=14    xadvance=44    page=0  chnl=15
char id=12523 x=41    y=418   width=40    height=36    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=12524 x=274   y=418   width=32    height=36    xoffset=8     yoffset=15    xadvance=44    page=0  chnl=15
char id=12525 x=500   y=489   width=32    height=33    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=12526 x=691   y=653   width=26    height=27    xoffset=7     yoffset=24    xadvance=44    page=0  chnl=15
char id=12527 x=533   y=489   width=32    height=33    xoffset=6     yoffset=18    xadvance=44    page=0  chnl=15
char id=12528 x=681   y=286   width=40    height=38    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=12529 x=528   y=622   width=38    height=30    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=12530 x=883   y=436   width=32    height=34    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=12531 x=691   y=403   width=36    height=35    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=12532 x=774   y=206   width=41    height=39    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=12533 x=178   y=625   width=30    height=31    xoffset=5     yoffset=20    xadvance=44    page=0  chnl=15
char id=12534 x=775   y=607   width=31    height=30    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=12539 x=671   y=705   width=10    height=8     xoffset=17    yoffset=26    xadvance=44    page=0  chnl=15
char id=12540 x=766   y=704   width=37    height=5     xoffset=4     yoffset=30    xadvance=44    page=0  chnl=15
char id=12541 x=379   y=709   width=26    height=20    xoffset=9     yoffset=23    xadvance=44    page=0  chnl=15
char id=12542 x=807   y=605   width=31    height=30    xoffset=9     yoffset=13    xadvance=44    page=0  chnl=15
char id=19968 x=804   y=689   width=40    height=4     xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=19977 x=93    y=491   width=42    height=33    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=20063 x=984   y=204   width=39    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=20107 x=649   y=84    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=20108 x=621   y=653   width=42    height=27    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=20140 x=692   y=84    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=20154 x=252   y=262   width=40    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=20170 x=43    y=141   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=20184 x=929   y=165   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=20189 x=304   y=302   width=42    height=38    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=20253 x=269   y=182   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=20474 x=947   y=42    width=43    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=20803 x=806   y=325   width=41    height=37    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=20919 x=129   y=222   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=20932 x=126   y=262   width=41    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=20986 x=581   y=125   width=38    height=40    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=21021 x=225   y=182   width=43    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=21033 x=255   y=141   width=41    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=21069 x=461   y=141   width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=21193 x=681   y=43    width=44    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=21213 x=903   y=42    width=43    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=21463 x=620   y=125   width=38    height=40    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=21512 x=348   y=100   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=21516 x=580   y=247   width=38    height=39    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=21578 x=477   y=85    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=21628 x=563   y=84    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=21644 x=858   y=206   width=41    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=22235 x=339   y=418   width=40    height=35    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=22243 x=658   y=246   width=38    height=39    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=22290 x=619   y=247   width=38    height=39    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=22320 x=841   y=166   width=43    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=22580 x=797   y=166   width=43    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=22763 x=763   y=325   width=42    height=37    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=22799 x=89    y=302   width=42    height=38    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=22823 x=0     y=222   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=22909 x=753   y=166   width=43    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=23376 x=218   y=302   width=42    height=38    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=23398 x=297   y=141   width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=23433 x=43    y=58    width=42    height=41    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=23455 x=864   y=83    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=23566 x=219   y=100   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=23626 x=599   y=287   width=40    height=38    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=24120 x=379   y=141   width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=24230 x=908   y=0     width=43    height=41    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=24237 x=952   y=0     width=43    height=41    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=24341 x=847   y=246   width=35    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=24373 x=859   y=42    width=43    height=40    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=24375 x=469   y=0     width=42    height=42    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=24460 x=735   y=84    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=24517 x=86    y=222   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=24605 x=215   y=222   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=24613 x=176   y=100   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=24651 x=344   y=222   width=42    height=39    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=24754 x=172   y=222   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=24819 x=175   y=302   width=42    height=38    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=24907 x=0     y=141   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=25171 x=665   y=166   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=25903 x=731   y=206   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=25968 x=621   y=166   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=26085 x=503   y=341   width=30    height=38    xoffset=7     yoffset=14    xadvance=44    page=0  chnl=15
char id=26126 x=640   y=287   width=40    height=38    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=26247 x=577   y=167   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=26286 x=391   y=100   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=26368 x=559   y=207   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=26411 x=90    y=182   width=44    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=26469 x=45    y=182   width=44    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=26481 x=305   y=100   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=26524 x=261   y=302   width=42    height=38    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=26657 x=533   y=167   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=27490 x=832   y=363   width=42    height=36    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=27671 x=86    y=141   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=27963 x=258   y=222   width=42    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=28779 x=135   y=182   width=44    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=28857 x=502   y=126   width=39    height=40    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=28858 x=44    y=100   width=43    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=28961 x=950   y=83    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=29105 x=819   y=0     width=44    height=41    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=29289 x=88    y=100   width=43    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=29618 x=489   y=182   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=29699 x=938   y=124   width=44    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=29702 x=676   y=326   width=43    height=37    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=30002 x=190   y=341   width=36    height=38    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=30007 x=722   y=286   width=40    height=38    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=30333 x=808   y=125   width=33    height=40    xoffset=6     yoffset=12    xadvance=44    page=0  chnl=15
char id=30690 x=542   y=126   width=38    height=40    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=31036 x=445   y=182   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=31532 x=129   y=141   width=41    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=32066 x=434   y=100   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=32080 x=815   y=43    width=43    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=32210 x=520   y=85    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=32624 x=171   y=141   width=41    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=32654 x=606   y=84    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=32716 x=433   y=302   width=41    height=38    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=33391 x=298   y=58    width=40    height=41    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=33457 x=778   y=84    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=34892 x=129   y=58    width=42    height=41    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=35211 x=816   y=206   width=41    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=35328 x=983   y=124   width=40    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=35430 x=301   y=222   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=35441 x=84    y=262   width=41    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=35486 x=602   y=207   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=35500 x=907   y=83    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=36000 x=215   y=58    width=41    height=41    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=36012 x=498   y=262   width=40    height=39    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=36077 x=473   y=222   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=36493 x=688   y=206   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=36556 x=401   y=182   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=36843 x=0     y=100   width=43    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=36890 x=0     y=182   width=44    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=36899 x=709   y=166   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=36914 x=262   y=100   width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=36920 x=636   y=43    width=44    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=37070 x=591   y=43    width=44    height=40    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=37096 x=357   y=182   width=43    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=37239 x=313   y=182   width=43    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=37326 x=0     y=302   width=44    height=38    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=38360 x=420   y=141   width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=38598 x=821   y=84    width=42    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=38929 x=546   y=43    width=44    height=40    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=39443 x=132   y=100   width=43    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=39640 x=659   y=125   width=38    height=40    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=65281 x=1015  y=164   width=6     height=33    xoffset=19    yoffset=16    xadvance=44    page=0  chnl=15
char id=65283 x=742   y=607   width=32    height=30    xoffset=6     yoffset=19    xadvance=44    page=0  chnl=15
char id=65284 x=777   y=472   width=27    height=33    xoffset=9     yoffset=16    xadvance=44    page=0  chnl=15
char id=65285 x=398   y=490   width=34    height=33    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=65286 x=433   y=489   width=33    height=33    xoffset=7     yoffset=16    xadvance=44    page=0  chnl=15
char id=65288 x=802   y=363   width=14    height=37    xoffset=28    yoffset=14    xadvance=44    page=0  chnl=15
char id=65289 x=817   y=363   width=14    height=37    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=65290 x=598   y=489   width=30    height=33    xoffset=7     yoffset=16    xadvance=44    page=0  chnl=15
char id=65291 x=739   y=437   width=36    height=34    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=65292 x=726   y=574   width=10    height=14    xoffset=2     yoffset=42    xadvance=44    page=0  chnl=15
char id=65294 x=638   y=705   width=10    height=9     xoffset=2     yoffset=42    xadvance=44    page=0  chnl=15
char id=65295 x=415   y=58    width=36    height=41    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=15
char id=65296 x=116   y=455   width=26    height=35    xoffset=9     yoffset=15    xadvance=44    page=0  chnl=15
char id=65297 x=1007  y=435   width=16    height=33    xoffset=11    yoffset=16    xadvance=44    page=0  chnl=15
char id=65298 x=860   y=471   width=26    height=33    xoffset=10    yoffset=16    xadvance=44    page=0  chnl=15
char id=65299 x=749   y=472   width=27    height=33    xoffset=9     yoffset=16    xadvance=44    page=0  chnl=15
char id=65300 x=660   y=489   width=30    height=33    xoffset=6     yoffset=16    xadvance=44    page=0  chnl=15
char id=65301 x=980   y=436   width=26    height=34    xoffset=10    yoffset=16    xadvance=44    page=0  chnl=15
char id=65302 x=143   y=455   width=25    height=35    xoffset=11    yoffset=15    xadvance=44    page=0  chnl=15
char id=65303 x=833   y=472   width=26    height=33    xoffset=11    yoffset=16    xadvance=44    page=0  chnl=15
char id=65304 x=62    y=455   width=26    height=35    xoffset=9     yoffset=15    xadvance=44    page=0  chnl=15
char id=65305 x=169   y=455   width=25    height=35    xoffset=11    yoffset=15    xadvance=44    page=0  chnl=15
char id=65306 x=66    y=658   width=10    height=30    xoffset=17    yoffset=21    xadvance=44    page=0  chnl=15
char id=65307 x=1013  y=323   width=10    height=35    xoffset=17    yoffset=21    xadvance=44    page=0  chnl=15
char id=65308 x=752   y=363   width=24    height=37    xoffset=16    yoffset=14    xadvance=44    page=0  chnl=15
char id=65309 x=564   y=706   width=36    height=12    xoffset=4     yoffset=27    xadvance=44    page=0  chnl=15
char id=65310 x=777   y=363   width=24    height=37    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=65311 x=721   y=474   width=27    height=33    xoffset=9     yoffset=16    xadvance=44    page=0  chnl=15
char id=65312 x=326   y=491   width=35    height=33    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=65313 x=216   y=491   width=36    height=33    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=65314 x=0     y=560   width=30    height=32    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=65315 x=629   y=489   width=30    height=33    xoffset=7     yoffset=16    xadvance=44    page=0  chnl=15
char id=65316 x=372   y=558   width=30    height=32    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=65317 x=523   y=556   width=29    height=32    xoffset=8     yoffset=17    xadvance=44    page=0  chnl=15
char id=65318 x=582   y=556   width=28    height=32    xoffset=8     yoffset=17    xadvance=44    page=0  chnl=15
char id=65319 x=31    y=560   width=30    height=32    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=65320 x=932   y=505   width=32    height=32    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=65321 x=863   y=572   width=6     height=32    xoffset=19    yoffset=17    xadvance=44    page=0  chnl=15
char id=65322 x=152   y=525   width=18    height=33    xoffset=11    yoffset=17    xadvance=44    page=0  chnl=15
char id=65323 x=248   y=558   width=30    height=32    xoffset=9     yoffset=17    xadvance=44    page=0  chnl=15
char id=65324 x=155   y=559   width=30    height=32    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=65325 x=596   y=523   width=34    height=32    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=65326 x=124   y=559   width=30    height=32    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=65327 x=848   y=436   width=34    height=34    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=65328 x=669   y=556   width=28    height=32    xoffset=9     yoffset=17    xadvance=44    page=0  chnl=15
char id=65329 x=773   y=125   width=34    height=40    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=65330 x=341   y=558   width=30    height=32    xoffset=9     yoffset=17    xadvance=44    page=0  chnl=15
char id=65331 x=467   y=489   width=32    height=33    xoffset=6     yoffset=16    xadvance=44    page=0  chnl=15
char id=65332 x=833   y=506   width=32    height=32    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=65333 x=186   y=559   width=30    height=32    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=65334 x=767   y=506   width=32    height=32    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=65335 x=415   y=524   width=40    height=32    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=65336 x=561   y=523   width=34    height=32    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=65337 x=800   y=506   width=32    height=32    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=65338 x=62    y=560   width=30    height=32    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=65339 x=803   y=0     width=15    height=42    xoffset=28    yoffset=12    xadvance=44    page=0  chnl=15
char id=65341 x=787   y=0     width=15    height=42    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=65342 x=580   y=287   width=18    height=10    xoffset=13    yoffset=17    xadvance=44    page=0  chnl=15
char id=65343 x=845   y=687   width=46    height=3     xoffset=-1    yoffset=50    xadvance=44    page=0  chnl=15
char id=65344 x=649   y=705   width=10    height=9     xoffset=17    yoffset=17    xadvance=44    page=0  chnl=15
char id=65345 x=215   y=687   width=23    height=24    xoffset=10    yoffset=26    xadvance=44    page=0  chnl=15
char id=65346 x=246   y=455   width=24    height=35    xoffset=11    yoffset=14    xadvance=44    page=0  chnl=15
char id=65347 x=59    y=689   width=26    height=24    xoffset=8     yoffset=25    xadvance=44    page=0  chnl=15
char id=65348 x=221   y=455   width=24    height=35    xoffset=8     yoffset=14    xadvance=44    page=0  chnl=15
char id=65349 x=32    y=689   width=26    height=24    xoffset=9     yoffset=25    xadvance=44    page=0  chnl=15
char id=65350 x=364   y=454   width=21    height=35    xoffset=11    yoffset=14    xadvance=44    page=0  chnl=15
char id=65351 x=26    y=658   width=23    height=30    xoffset=10    yoffset=27    xadvance=44    page=0  chnl=15
char id=65352 x=271   y=455   width=24    height=35    xoffset=10    yoffset=14    xadvance=44    page=0  chnl=15
char id=65353 x=1013  y=571   width=6     height=31    xoffset=19    yoffset=18    xadvance=44    page=0  chnl=15
char id=65354 x=997   y=244   width=19    height=39    xoffset=11    yoffset=18    xadvance=44    page=0  chnl=15
char id=65355 x=89    y=455   width=26    height=35    xoffset=11    yoffset=14    xadvance=44    page=0  chnl=15
char id=65356 x=1016  y=42    width=6     height=35    xoffset=19    yoffset=14    xadvance=44    page=0  chnl=15
char id=65357 x=531   y=682   width=36    height=23    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=65358 x=750   y=680   width=24    height=23    xoffset=10    yoffset=26    xadvance=44    page=0  chnl=15
char id=65359 x=113   y=688   width=26    height=24    xoffset=9     yoffset=25    xadvance=44    page=0  chnl=15
char id=65360 x=364   y=591   width=24    height=32    xoffset=12    yoffset=26    xadvance=44    page=0  chnl=15
char id=65361 x=81    y=593   width=25    height=32    xoffset=8     yoffset=26    xadvance=44    page=0  chnl=15
char id=65362 x=847   y=663   width=20    height=23    xoffset=13    yoffset=26    xadvance=44    page=0  chnl=15
char id=65363 x=140   y=688   width=24    height=24    xoffset=10    yoffset=25    xadvance=44    page=0  chnl=15
char id=65364 x=718   y=653   width=20    height=27    xoffset=12    yoffset=22    xadvance=44    page=0  chnl=15
char id=65365 x=800   y=665   width=23    height=23    xoffset=11    yoffset=26    xadvance=44    page=0  chnl=15
char id=65366 x=86    y=688   width=26    height=24    xoffset=9     yoffset=25    xadvance=44    page=0  chnl=15
char id=65367 x=568   y=682   width=34    height=23    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=65368 x=636   y=681   width=30    height=23    xoffset=7     yoffset=26    xadvance=44    page=0  chnl=15
char id=65369 x=209   y=625   width=28    height=31    xoffset=8     yoffset=26    xadvance=44    page=0  chnl=15
char id=65370 x=775   y=680   width=24    height=23    xoffset=10    yoffset=26    xadvance=44    page=0  chnl=15
char id=65371 x=469   y=43    width=15    height=41    xoffset=27    yoffset=17    xadvance=44    page=0  chnl=15
char id=65372 x=1013  y=0     width=4     height=41    xoffset=20    yoffset=14    xadvance=44    page=0  chnl=15
char id=65373 x=485   y=43    width=15    height=41    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=65507 x=379   y=730   width=42    height=2     xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=65509 x=866   y=505   width=32    height=32    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
kernings count=134
kerning first=47  second=47  amount=-8  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-5  
kerning first=65  second=99  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=103 amount=-4  
kerning first=70  second=105 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-4  
kerning first=70  second=112 amount=-4  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-4  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-4  
kerning first=75  second=86  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=103 amount=-7  
kerning first=89  second=105 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-7  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-7  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-7  
kerning first=89  second=118 amount=-7  
kerning first=89  second=119 amount=-7  
kerning first=89  second=120 amount=-7  
kerning first=89  second=121 amount=-7  
kerning first=89  second=122 amount=-7  
kerning first=98  second=101 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=8217 second=97  amount=-26 
kerning first=8217 second=98  amount=-26 
kerning first=8217 second=99  amount=-26 
kerning first=8217 second=100 amount=-26 
kerning first=8217 second=101 amount=-26 
kerning first=8217 second=102 amount=-26 
kerning first=8217 second=103 amount=-26 
kerning first=8217 second=104 amount=-26 
kerning first=8217 second=105 amount=-26 
kerning first=8217 second=106 amount=-26 
kerning first=8217 second=107 amount=-26 
kerning first=8217 second=108 amount=-26 
kerning first=8217 second=109 amount=-26 
kerning first=8217 second=110 amount=-26 
kerning first=8217 second=111 amount=-26 
kerning first=8217 second=112 amount=-26 
kerning first=8217 second=113 amount=-26 
kerning first=8217 second=114 amount=-26 
kerning first=8217 second=115 amount=-26 
kerning first=8217 second=116 amount=-26 
kerning first=8217 second=117 amount=-26 
kerning first=8217 second=118 amount=-26 
kerning first=8217 second=119 amount=-26 
kerning first=8217 second=120 amount=-26 
kerning first=8217 second=121 amount=-26 
kerning first=8217 second=122 amount=-26 
kerning first=8217 second=8217 amount=-26 
